++++++++++++++++++++++++++++++++++++++++++  Operators in js +++++++++++++++++++++++++++++++++++++++++++++
1.+ Addition
2. - subtraction
3.* multiplication
4./ division
5.** exponential
6.% modulus
7.a++ post increment
8.++a pre increment
9.--a pre decrement
10.a-- post decrement


************************ Assignment operators in js *************************************** 
1. =
2. +=
3. -=
4. *=
5. /=
6. %=
7. **=

*************************** Comparision operators *************************************
1.==
2.!=
3.!==
4.===
5.>=
6.<=
7.>
8.<
9.?


******************************** Logical Operators ************************************
1. &&
2. ||
3. !

**************** Question *****************************
1.Print whether you can drive or you can't drive based on age is <18 or >18 .
2.Use logical operators to find whether the age of a person lied between 10 and 20 or not.
3.Write a javascript program to find whether a number is divisible by both 2 and 3.
4.Write a javascript program to find whether a number is divisible by either 2 or 3.