++++++++++++++++++++++++++++++++++++++++++  Operators in js +++++++++++++++++++++++++++++++++++++++++++++
1.+ Addition
2. - subtraction
3.* multiplication
4./ division
5.** exponential
6.% modulus
7.a++ post increment
8.++a pre increment
9.--a pre decrement
10.a-- post decrement


************************ Assignment operators in js *************************************** 
1. =
2. +=
3. -=
4. *=
5. /=
6. %=
7. **=

*************************** Comparision operators *************************************
1.==
2.!=
3.!==
4.===
5.>=
6.<=
7.>
8.<
9.?


******************************** Logical Operators ************************************
1. &&
2. ||
3. !